<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python AutoMail</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-input, .form-textarea, .form-file {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-submit {
            background-color: #1D4ED8;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-submit:hover {
            background-color: #2563EB;
        }
        .required::after {
            content: '*';
            color: red;
            margin-left: 5px;
        }
        .form-actions {
            justify-content: space-between;
            gap: 10px;
        }
        @media (min-width: 768px) {
            .container {
                max-width: 800px;
            }
        }
        @media (min-width: 1024px) {
            .container {
                max-width: 900px;
            }
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            border-top: 1px solid #e2e2e2;
        }
        .context-row {
            display: flex;
            align-items: center !important;
        }
        .context-row .context-value {
            flex-grow: 2;
            margin-right: 10px;
        }
        .context-row .delete-btn {
            margin-left: 10px;
        }
        form.was-validated {
            textarea.form-control:invalid + div.tox {
                border: 1px solid #dc3545;
            }
        }
    </style>
    <script src="https://cdn.tiny.cloud/1/{{ tiny_api }}/tinymce/7/tinymce.min.js" referrerpolicy="origin"></script>
    <script>
        tinymce.init({
            selector: '#body',
            height: 300,
            menubar: true,
            advcode_inline: true,
            plugins: [
                'casechange', 'autosave', 'advlist', 'link', 'searchreplace', 
                'print', 'checklist', 'tinymcespellchecker', 'codesample', 'tableofcontents', 
                'visualblocks', 'linkchecker', 'paste', 'autolink', 'mediaembed', 'pagebreak', 
                'formatpainter', 'editimage', 'charmap', 'image', 'permanentpen', 'powerpaste', 
                'lists', 'directionality', 'anchor', 'insertdatetime', 'nonbreaking', 'table', 
                'visualchars', 'media', 'emoticons', 'export', 'preview', 'fullscreen', 'code', 
                'advtable', 'advcode', 'help', 'wordcount'
            ],
            toolbar: 'undo redo | formatselect | bold italic backcolor | \
            alignleft aligncenter alignright alignjustify | \
            bullist numlist outdent indent | removeformat | restoredraft | code',
            setup: (editor) => {
                editor.on("blur", function (e) {
                    tinymce.triggerSave();
                });
            }
        });
    </script>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="container bg-white shadow-md rounded-lg p-8">
        <div class="header">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="App Logo" class="mx-auto mb-4" style="max-width: 150px;">
        </div>
        {% block content %}
        {% endblock %}
    </div>
    <div class="footer">
        <p>&copy; 2024 Abdelrahman A. Eid. All rights reserved.</p>
        <p>
            <a href="https://github.com/AbdElrahman-A-Eid" target="_blank" class="text-blue-500 hover:underline"><i class="fab fa-github"></i> GitHub</a> |
            <a href="https://www.linkedin.com/in/abdelrahman-eid/" target="_blank" class="text-blue-500 hover:underline"><i class="fab fa-linkedin"></i> LinkedIn</a>
        </p>
    </div>
</body>
</html>